{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"serv",
				"serviceId"
			],
			[
				"ser",
				"service"
			],
			[
				"display",
				"displayButtons"
			],
			[
				"type",
				"typeToScreen"
			],
			[
				"Log",
				"log10"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"number",
				"number_format"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"vho",
				"vhost"
			],
			[
				"error_",
				"error_reporting"
			],
			[
				"heal",
				"healthColor"
			],
			[
				"jcamp",
				"jcampLoaded"
			],
			[
				"common",
				"commonKeys2"
			],
			[
				"displ",
				"displayLegend"
			],
			[
				"ci-modu",
				"ci-module-header"
			],
			[
				"call",
				"callbacks"
			],
			[
				"callb",
				"callbacks"
			],
			[
				"listen",
				"listenRecursively"
			],
			[
				"current",
				"currentCallback"
			],
			[
				"_cal",
				"_callbacks"
			],
			[
				"callback",
				"callbackId"
			],
			[
				"high",
				"_highlight"
			],
			[
				"source",
				"sourceMap"
			],
			[
				"Repo",
				"RepoPool"
			],
			[
				"mul",
				"multipleSet"
			],
			[
				"prot",
				"prototype"
			],
			[
				"jpa",
				"jpathElement"
			],
			[
				"option",
				"optionsIndexed"
			],
			[
				"jpath",
				"jpathspool"
			],
			[
				"module",
				"moduleValue"
			],
			[
				"sp",
				"specs"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inst",
				"instanceId"
			],
			[
				"instance",
				"instancesElements"
			],
			[
				"get",
				"getConfiguration"
			],
			[
				"arrayT",
				"arrayToDataTable"
			],
			[
				"Screen",
				"ScreeningPlate"
			],
			[
				"mol",
				"molfile"
			],
			[
				"dblclic",
				"dblclickhandler"
			],
			[
				"Def",
				"Deferred"
			],
			[
				"nbOxygen",
				"nbOxygensZ"
			],
			[
				"z",
				"zend"
			],
			[
				"sendN",
				"sendNextNode"
			],
			[
				"tot",
				"totalAtomsPlaced"
			],
			[
				"nbO",
				"nbOAtoms"
			],
			[
				"Oxygen",
				"OxygenLayers"
			],
			[
				"shell",
				"shellVolume"
			],
			[
				"nbOx",
				"nbOxygensZ"
			],
			[
				"si",
				"silicaDensity"
			],
			[
				"Ox",
				"Oxygen"
			],
			[
				"oxygen",
				"oxygenLayerBefore"
			],
			[
				"Oxy",
				"OxygenLayers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"",
				"Snippet: Prototype"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/jquery/mask/mask.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/index.html",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/2d_list/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/types/maintypes.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/2d_list/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/2d_list/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/mol2d/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/mol2d/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/mol2d/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/page/modulegrid.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/init.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/page/entrypoint.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/canvas_matrix/1.2/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/table/style/patiny/lpatiny.css",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/table/table.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/table/content.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_chemical/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/plot_stat/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/canvas_matrix/1.2/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_value/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/grid/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/util/util.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/data/repo.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/plot_stat/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/plot_stat/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/canvas_matrix/1.2/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/webworker/scripts/getminmaxmatrix.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/jqueryui/css/ui-lightness/jquery-ui-1.8.18.custom.css",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/combo/bi.form.field.list.combobox.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/combo/bi.form.field.table.combobox.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/configuration/sendConfig.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/groups/bi.form.field.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/combo/bi.form.field.combobox.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/data/datasource.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/spectra_displayer/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/grid/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/main/index.html",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/libs/custominput/jquery.custominput.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/spectra_displayer/1.0/model.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/spectra_displayer/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/module.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_value/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/chemdoodle/ChemDoodleWeb-unpacked.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/api/ci.api.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/styles/main.css",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/grid/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/table/column.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/page/saver.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/checkbox/bi.form.field.table.checkbox.js",
		"/Users/normanpellet/Documents/webprojects/projecttest/test.php",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/webworker/scripts/googleVisualizationArrayToDataTable.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/webworker/workerhandler.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/checkbox/bi.form.field.list.checkbox.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/conf/confelements.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/checkbox/bi.form.field.checkbox.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_chemical/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/bi.form.init.js",
		"/Users/normanpellet/Desktop/benchmarking/index.html",
		"/Users/normanpellet/Desktop/benchmarking/bench.js",
		"/Users/normanpellet/Desktop/benchmarking/worker.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/data/variablefilters.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_value/1.0/controller.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/canvas_matrix/1.2/worker.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/libs/util/domdeferred.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/visualizer.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/bi.form.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/styles/std/std.style.css",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/bi.form.button.js",
		"/Users/normanpellet/Desktop/spag.js",
		"/Users/normanpellet/Desktop/Screen Shot 2012-09-05 at 3.46.03 PM.png",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/scripts/modules/implementations/display_list/1.0/view.js",
		"/Users/normanpellet/Documents/Aptana Studio 3 Workspace/GPL_Patiny/git/visualizer/libs/forms/types/text/bi.form.field.text.js",
		"/Users/normanpellet/Documents/master/style.css",
		"/Users/normanpellet/Documents/master/index.html",
		"/Users/normanpellet/Documents/master/scenejs.js",
		"/Users/normanpellet/Documents/master/run.js",
		"/Users/normanpellet/Documents/master/worker.js",
		"/Users/normanpellet/Documents/master/tubes.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bi-buttons",
			"5px",
			"bi-button",
			"bi-button.S",
			"bi-buttons",
			"bi-button",
			"padding-bottom",
			".service",
			"bi-button",
			"service",
			"$strHtml .= '<div id=\"Left\"></div>';$strHtml .= '<div id=\"Left\"></div>';",
			"$strHtml .= '<div id=\"Left\"></div>';",
			"print_r",
			"getDimensio",
			"onDataChange",
			"40px",
			"nth-c",
			"service-code",
			"margin-right",
			"margin-lef",
			"service",
			"Info",
			"bi-multipleprogress",
			"bi-scale",
			"box-si",
			"float: lef",
			"print",
			"retur",
			"_simplifiedDataLabelReplacementRegex",
			"return",
			"continue",
			"getVal",
			"console.",
			"console",
			"center = ",
			"loadMolecu",
			".clear",
			".clear(",
			"clearRect",
			"drawChildExtras",
			"drawChild",
			"drawChildExtr",
			"drawDecorations",
			"repaint()",
			".read",
			"readMOL",
			"ChemDoodle.structures",
			"Structure",
			"getAtom",
			"getAtin",
			"console.",
			"console",
			"isHover",
			"Hover",
			"isHover",
			"Selected",
			"'is'",
			"isSelected",
			"ChemDoodle.ELEMENT",
			"isHover",
			"var Atom",
			"bindKeysRecursively",
			"this._keys",
			"setSource",
			"checkDimensions",
			"checkM",
			"accumulatedDelta",
			"wheel",
			"l",
			"wheen",
			"tanh",
			".save",
			"checkDimensions",
			"fetchElementIfNeeded",
			"lineHover",
			"bindKeysRecursively",
			"listen",
			"._keys",
			"this._keys",
			"this._key",
			"trigger",
			"setSharedVar",
			"console",
			"commitCon",
			"commit",
			"buildElement",
			"grid",
			"var sources = module.definition.dataSource;\n			",
			"dataSou",
			"fillTree",
			"redoScale",
			"scale",
			"console",
			"getStructureFromElement",
			"fetchElementIfNeeded",
			"getValueFromJPath",
			"asyncToScreenHtml",
			"loadTr",
			"loadTree",
			"field.currentInde",
			"loadTree",
			"getJPathsFromStructure",
			"getValueFromJPath",
			"getValueFromJPath\ngetValueFromJPath",
			"getValueFromJPath",
			".Spectrum",
			"c._Spectrum",
			"Spectrum",
			".draw = ",
			"innerRepaint",
			"repaint = func",
			".drag(",
			".zoom",
			"repaint",
			"entryCount",
			"ci-con",
			"CI.DataType.asyncId",
			"buildElement",
			"selected",
			"toScreen",
			"chartOption",
			"drawChart",
			"console",
			"cos",
			"ci-configure",
			"console",
			"configSharedVariable",
			"h3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"spectra_displayer",
			"plot_stat",
			"2d_list",
			"canvas_matrix"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"scripts/modules/implementations/hashmap/1.0/controller.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
